spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jmjomhua
spring.datasource.password=BQL6-BL7_OoTx22YgA0ycf0wG_b0C2p7
spring.datasource.url=jdbc:postgresql://rain.db.elephantsql.com:5432/
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql= false

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
server.port=8080
